{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;user=Admin;password=gs@123;database=dev372_sma"
  },  
  "Jwt": {
    "Key": "thisisasecretkeythatuserscannotchangebythemselves",
    "Issuer": "https://localhost:7009/"
  },
  "Uploads": {
    "FolderPath": "./Upload/ProfilePicture",
    "PostFolderPath": "./Upload/Post"
  }
}
